# SharedPreferencesManager

./: README.md
app/: build.gradle
app/src/androidTest/java/shared/preferences/easy/lln/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shared/preferences/easy/lln/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/shared/preferences/easy/lln/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharedpreferencesmanager/: build.gradle  version.properties
sharedpreferencesmanager/src/androidTest/java/shared/preferences/easy/sharedpreferencesmanager/: ExampleInstrumentedTest.java
sharedpreferencesmanager/src/main/: AndroidManifest.xml
sharedpreferencesmanager/src/main/java/shared/preferences/easy/sharedpreferencesmanager/: Constant.java  SharedPreferencesManager.java  Type.java
sharedpreferencesmanager/src/main/java/shared/preferences/easy/sharedpreferencesmanager/Callback/: Callback.java  OnSavePreferences.java
sharedpreferencesmanager/src/test/java/shared/preferences/easy/sharedpreferencesmanager/: ExampleUnitTest.java
